<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0px auto; border-spacing: 0px; border-collapse: collapse; background-color: #ebebeb; width: 100%;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
    <tbody>
    <tr style="vertical-align: top;" valign="top">
    <td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top"><!-- [if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" style="background-color:#ebebeb">
                                    <![endif]-->
    <div style="background-color: transparent;">
    <div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
    <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                    <tr>
                                                        <td align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                <tr class="layout-full-width" style="background-color:transparent">
                                                                    <![endif]--> <!-- [if (mso)|(IE)]>
                                                                    <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;">
                                                                                    <![endif]-->
    <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;">
    <div style="width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
    <div style="border: 0px solid transparent; padding: 5px 0px 0px 0px;"><!--<![endif]-->
    
    <div class="img-container center autowidth fullwidth" align="center"><!-- [if mso]>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr style="line-height:0px">
                                                                                                            <td align="center">
                                                                                                                <![endif]-->
     <!-- [if mso]>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]--></div>
    <!-- [if (!mso)&(!IE)]><!--></div>
    <!--<![endif]--></div>
    </div>
    <!-- [if (mso)|(IE)]>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <![endif]--> <!-- [if (mso)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]--></div>
    </div>
    </div>
    <div style="background-color: transparent;">
    <div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
    <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                    <tr>
                                                        <td align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                <tr class="layout-full-width" style="background-color:transparent">
                                                                    <![endif]--> <!-- [if (mso)|(IE)]>
                                                                    <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;">
                                                                                    <![endif]-->
    <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;">
    <div style="width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
    <div style="border: 0px solid transparent; padding: 0px 0px 5px 0px;"><!--<![endif]--> <!-- [if mso]>
                                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tr>
                                                                                                        <td style="padding-right: 50px; padding-left: 50px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                            <![endif]--> <!-- [if mso]>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <![endif]--> <!-- [if (!mso)&(!IE)]><!--></div>
    <!--<![endif]--></div>
    </div>
    <!-- [if (mso)|(IE)]>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <![endif]--> <!-- [if (mso)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]--></div>
    </div>
    </div>
    <div style="background-color: transparent;">
    <div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
    <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                    <tr>
                                                        <td align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                <tr class="layout-full-width" style="background-color:transparent">
                                                                    <![endif]--> <!-- [if (mso)|(IE)]>
                                                                    <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                    <![endif]-->
    <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;">
    <div style="width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
    <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]--> <!-- [if mso]>
                                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tr>
                                                                                                        <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                            <![endif]-->
    <div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 150%; padding: 10px;">
    <div style="font-size: 12px; line-height: 18px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
    <p style="font-size: 15px; line-height: 21px; margin: 0;"><span style="color: #333333; font-size: 14px; line-height: 21px;"> Hallo <strong> {{customer_name}} </strong> , </span></p>
    &nbsp;
    <p style="font-size: 14px; line-height: 21px; margin: 0;"><span style="color: #333333; font-size: 14px; line-height: 21px;"> Selamat! Proteksi kamu sudah aktif.&nbsp; </span></p>
    <p style="font-size: 14px; line-height: 21px; margin: 0;">Kamu bisa cek dokumen polismu di dalam lampiran email ini ya.</p>
    </div>
    </div>
    <!-- [if mso]>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <![endif]--> <!-- [if (!mso)&(!IE)]><!--></div>
    <!--<![endif]--></div>
    </div>
    <!-- [if (mso)|(IE)]>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <![endif]--> <!-- [if (mso)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]--></div>
    </div>
    </div>
    <div style="background-color:transparent;">
                <div class="block-grid two-up"
                  style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
                  <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                    <div class="col num6"
                      style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top;;">
                      <div style="width:100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 10px; padding-left: 10px;">
                          <!--<![endif]-->
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                          <div
                            style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #252525; background-color: #FFFFFF; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:1px;padding-left:10px;">
                            <div
                              style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                              <p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"></p>
                              <table>
                                <tbody>
                                  <tr>
                                    <td style="padding-right:10px;"><img height="auto" width="50px"
                                        src="https://uatechannel.etiqa.co.id/static/aotg/motor/24-hours.png"></td>
                                    <td
                                      style="padding-left:10px;border-left: 3px solid #FFBF00;text-align:left;vertical-align: middle;">
                                      <span
                                        style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;">Claim Service Etiqa
                                        <strong>+62 821 2211 6449 / claims@etiqa.co.id</strong></span></td>
                                  </tr>
                                </tbody>
                              </table>
                              <p></p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                    <div class="col num6"
                      style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top;;">
                      <div style="width:100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 10px; padding-left: 10px;">
                          <!--<![endif]-->
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                          <div
                            style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #252525; background-color: #FFFFFF; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:100%;padding-top:10px;padding-right:10px;padding-bottom:1px;padding-left:10px;">
                            <div
                              style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                              <p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"></p>
                              <table>
                                <tbody>
                                  <tr>
                                    <td style="padding-right:10px;"><img src="https://uatechannel.etiqa.co.id/static/aotg/motor/file-16.jpg" width="50px"
                                        height="auto"></td>
                                    <td
                                      style="padding-left:10px;border-left: 3px solid #FFBF00;text-align:left;vertical-align: middle;">
                                      <span
                                        style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;">Simpan baik-baik polis beserta dokumen pendukung terkait, untuk mempermudah proses klaim</span></td>
                                  </tr>
                                </tbody>
                              </table>
                              <p></p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
    <div style="background-color: transparent;">
    <div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
    <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                    <tr>
                                                        <td align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                <tr class="layout-full-width" style="background-color:transparent">
                                                                    <![endif]--> <!-- [if (mso)|(IE)]>
                                                                    <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                    <![endif]-->
    <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;">
    <div style="width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
    <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]--> <!-- [if mso]>
                                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tr>
                                                                                                        <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                            <![endif]-->
    <div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 150%; padding: 10px;">
    <div style="font-size: 12px; line-height: 18px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
    <p style="font-size: 14px; line-height: 21px; margin: 0;">&nbsp;</p>
    </div>
    </div>
    <!-- [if mso]>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <![endif]--> <!-- [if (!mso)&(!IE)]><!--></div>
    <!--<![endif]--></div>
    </div>
    <!-- [if (mso)|(IE)]>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <![endif]--> <!-- [if (mso)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]--></div>
    </div>
    </div>
    <div style="background-color: transparent;">
    <div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
    <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                    <tr>
                                                        <td align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                <tr class="layout-full-width" style="background-color:transparent">
                                                                    <![endif]--> <!-- [if (mso)|(IE)]>
                                                                    <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                    <![endif]-->
    <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;">
    <div style="width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
    <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]--> <!-- [if mso]>
                                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tr>
                                                                                                        <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                            <![endif]-->
    <div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 120%; padding: 10px;">
    <div style="display: block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #555555; background-color: #ffffff; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%; padding: 10px 10px 15px 10px;">
    <table width="100%">
    <thead>
    <tr>
    <th style="border-bottom: 1px dashed #e0e0e0; padding-top: 10px;">
    <p style="font-size: 14px; line-height: 30px; margin: 0; text-align: left;"><span style="color: #555555; font-size: 18px; line-height: 16px;"> Asuransi&nbsp;Kendaraan Etiqa </span></p>
    </th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td style="padding: 10px; border-bottom: 1px dashed #e0e0e0;">
    <p style="font-size: 14px; margin: 0; text-align: left;"><span style="color: #555555; font-size: 14px; line-height: 16px;"> Tanggal Pembelian: </span></p>
    <p style="font-size: 14px; margin: 0; text-align: left;"><span style="color: #555555; font-size: 14px; line-height: 16px; font-weight: bold;">{{transaction_date}}  </span></p>
    </td>
    </tr>
    <tr>
    <td style="padding: 10px; border-bottom: 1px dashed #e0e0e0;">
    <p style="font-size: 14px; margin: 0; text-align: left;"><span style="color: #555555; font-size: 14px; line-height: 16px;"> Nama Pelangan:&nbsp; </span></p>
    <p style="font-size: 14px; margin: 0; text-align: left;"><span style="color: #555555; font-size: 14px; line-height: 16px; font-weight: bold;"> {{customer_name}} </span></p>
    </td>
    </tr>
    <tr>
    <td style="padding: 10px; border-bottom: 1px dashed #e0e0e0;">
    <p style="font-size: 14px; margin: 0; text-align: left;"><span style="color: #555555; font-size: 14px; line-height: 16px;"> Nomor&nbsp;KTP: </span></p>
    <p style="font-size: 14px; margin: 0; text-align: left;"><span style="color: #555555; font-size: 14px; line-height: 16px; font-weight: bold;"> {{id_no}} </span></p>
    </td>
    </tr>
    <tr>
    <td style="padding: 10px; border-bottom: 1px dashed #e0e0e0;">
    <p style="font-size: 14px; margin: 0; text-align: left;"><span style="color: #555555; font-size: 14px; line-height: 16px;"> Plat Nomor: </span></p>
    <p style="font-size: 14px; margin: 0; text-align: left;"><span style="color: #555555; font-size: 14px; line-height: 16px; font-weight: bold;">{{veh_reg_no}}</span></p>
    </td>
    </tr>
    <tr>
    <td style="padding: 10px; border-bottom: 1px dashed #e0e0e0;">
    <p style="font-size: 14px; margin: 0; text-align: left;"><span style="color: #555555; font-size: 14px; line-height: 16px;"> Nomor Polis: </span></p>
    <p style="font-size: 14px; margin: 0; text-align: left;"><span style="color: #555555; font-size: 14px; line-height: 16px; font-weight: bold;"> {{policy_no}} &nbsp; </span></p>
    </td>
    </tr>
    <tr>
    <td style="padding: 10px; border-bottom: 1px dashed #e0e0e0;">
    <p style="font-size: 14px; margin: 0; text-align: left;"><span style="color: #555555; font-size: 14px; line-height: 16px;"> Jumlah Premi </span></p>
    <p style="font-size: 14px; margin: 0; text-align: left;"><span style="color: #555555; font-size: 14px; line-height: 16px; font-weight: bold;"> Rp {{premium_amount}}&nbsp; </span></p>
    </td>
    </tr>
    </tbody>
    </table>
    <p>&nbsp;</p>
    </div>
    </div>
    <!-- [if mso]>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <![endif]--> <!-- [if (!mso)&(!IE)]><!--></div>
    <!--<![endif]--></div>
    </div>
    <!-- [if (mso)|(IE)]>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <![endif]--> <!-- [if (mso)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]--></div>
    </div>
    </div>
    <div style="background-color: transparent;">
    <div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
    <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                    <tr>
                                                        <td align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                <tr class="layout-full-width" style="background-color:transparent">
                                                                    <![endif]--> <!-- [if (mso)|(IE)]>
                                                                    <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                    <![endif]-->
    <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;">
    <div style="width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
    <h2 style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]--> <!-- [if mso]>
                                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tr>
                                                                                                        <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                            <![endif]--> <!-- [if mso]>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <![endif]--> <!-- [if (!mso)&(!IE)]><!--></h2>
    <!--<![endif]--></div>
    </div>
    <!-- [if (mso)|(IE)]>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <![endif]--> <!-- [if (mso)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]--></div>
    </div>
    </div>
    <div style="background-color: transparent;">
    <div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
    <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                    <tr>
                                                        <td align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                <tr class="layout-full-width" style="background-color:transparent">
                                                                    <![endif]--> <!-- [if (mso)|(IE)]>
                                                                    <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                    <![endif]-->
    <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;">
    <div style="width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
    <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]--> <!-- [if mso]>
                                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tr>
                                                                                                        <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                            <![endif]-->
    <div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 120%; padding: 10px;">
    <div style="display: block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #555555; background-color: #ffffff; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%; padding: 20px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px;"> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px;"> <span style="font-size: 14px; line-height: 16px;"> &nbsp; </span> </span> </span>
    <table width="100%">
    <tbody>
    <tr>
    <td align="center" width="48%"><em> Jika memerlukan&nbsp;informasi tambahan mengenai produk,&nbsp;Silahkan menghubungi <a href="//www.etiqa.co.id" data-fr-linked="true"> www.etiqa.co.id </a> atau menghubungi Customer Service&nbsp;di nomor <em> <strong> +62 821 2211 6448 </strong> </em> &nbsp; </em></td>
    </tr>
    </tbody>
    </table>
    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px;"> <span style="font-size: 12px; line-height: 16px;"> <br /> </span> </span></div>
    </div>
    <!-- [if mso]>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <![endif]--> <!-- [if (!mso)&(!IE)]><!--></div>
    <!--<![endif]--></div>
    </div>
    <!-- [if (mso)|(IE)]>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <![endif]--> <!-- [if (mso)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]--></div>
    </div>
    </div>
    <div style="background-color: transparent;">
    <div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
    <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                                    <tr>
                                                        <td align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0" style="width:650px">
                                                                <tr class="layout-full-width" style="background-color:transparent">
                                                                    <![endif]--> <!-- [if (mso)|(IE)]>
                                                                    <td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                    <![endif]-->
    <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;">
    <div style="width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
    <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]--> <!-- [if mso]>
                                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tr>
                                                                                                        <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                                                                            <![endif]-->
    <div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 150%; padding: 10px;">
    <div style="font-size: 12px; line-height: 18px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
    <p style="font-size: 14px; line-height: 21px; margin: 0;">&nbsp;</p>
    </div>
    </div>
    <!-- [if mso]>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <![endif]--> <!-- [if (!mso)&(!IE)]><!--></div>
    <!--<![endif]--></div>
    </div>
    <!-- [if (mso)|(IE)]>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <![endif]--> <!-- [if (mso)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]--></div>
    </div>
    </div>
    <div style="background-color: #ffffff;">
    <div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
    <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="background-color:#FFFFFF;" align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0" style="width: 650px;">
                                                                <tr class="layout-full-width" style="background-color:transparent;">
                                                                    <![endif]--> <!-- [if (mso)|(IE)]>
                                                                    <td align="center" width="650" style=" width:650px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                        <![endif]-->
    <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;">
    <div style="background-color: transparent; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
    <div style="border: 0px solid transparent; padding: 10px 0px 0px 0px;"><!--<![endif]-->
    <div><!-- [if mso]>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 20px;">
                                                                                                    <![endif]-->
    <div class="col num12" style="display: inline-block; vertical-align: top; width: 100%;">
    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr style="vertical-align: top;">
    <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; background-color: transparent; border: 0px solid transparent; padding: 0px;">
    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr style="vertical-align: top;">
    <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;" align="center" valign="top">
    <div style="text-align: left; margin-left: 20px;" data-empty="true">Salam Hangat,</div>
    <p style="text-align: left; margin-left: 20px;"><strong> PT. Asuransi Etiqa Internasional Indonesia </strong></p>
    <p style="text-align: left; margin-left: 20px; line-height: 1;"><span style="line-height: 1;"> Jakarta&nbsp;Pusat: </span></p>
    <p style="text-align: left; margin-left: 20px; line-height: 1;"><span style="line-height: 1;"> Indosurya&nbsp;Life Center, Lantai 2 </span></p>
    <p style="text-align: left; margin-left: 20px; line-height: 1;"><span style="line-height: 1;"> Jl. M.H Thamrin&nbsp;no 8-9 </span></p>
    <p style="text-align: left; margin-left: 20px; line-height: 1;"><span style="line-height: 1;"> Jakarta Pusat </span></p>
    <p style="text-align: left; margin-left: 20px; line-height: 1;"><span style="line-height: 1;"> 10230 </span></p>
    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr style="vertical-align: top;">
    <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: center; max-width: 188px; padding: 10px;" align="center" valign="top"><!-- [if (gte mso 9)|(IE)]>
                                                                                                                                                        <table width="188" align="left" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <![endif]-->
    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
    <tbody>
    <tr style="vertical-align: top;">
    <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;" align="left" valign="middle">
    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; padding: 0 5px 5px 0;" border="0" cellspacing="0" cellpadding="0" align="left">
    <tbody>
    <tr style="vertical-align: top;">
    <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;" align="left" valign="middle" width="37"><a title="Facebook" href="https://www.facebook.com/etiqainternasional" target="_blank"> <img style="margin: 0 auto 0 0; display: block; text-align: left; outline: none; text-decoration: none; clear: both; border: none; height: auto; line-height: 100%; max-width: 32px !important;" title="Facebook" src="https://uatechannel.etiqa.co.id/static/aotg/motor/facebook.png" alt="Facebook" width="32" /> </a></td>
    </tr>
    </tbody>
    </table>
    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; padding: 0 5px 5px 0;" border="0" cellspacing="0" cellpadding="0" align="left">
    <tbody>
    <tr style="vertical-align: top;">
    <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;" align="left" valign="middle" width="37"><a title="LinkedIn" href="https://www.linkedin.com/company/pt-asuransi-etiqa-internasional-indonesia" target="_blank"> <img style="margin: 0 auto 0 0; display: block; text-align: left; outline: none; text-decoration: none; clear: both; border: none; height: auto; line-height: 100%; max-width: 32px !important;" title="LinkedIn" src="https://uatechannel.etiqa.co.id/static/aotg/motor/linkedin@2x.png" alt="LinkedIn" width="32" /> </a></td>
    </tr>
    </tbody>
    </table>
    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; padding: 0 5px 5px 0;" border="0" cellspacing="0" cellpadding="0" align="left">
    <tbody>
    <tr style="vertical-align: top;">
    <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;" align="left" valign="middle" width="37"><a title="Instagram" href="https://www.instagram.com/etiqa.id/" target="_blank"> <img style="margin: 0 auto 0 0; display: block; text-align: left; outline: none; text-decoration: none; clear: both; border: none; height: auto; line-height: 100%; max-width: 32px !important;" title="Instagram" src="https://uatechannel.etiqa.co.id/static/aotg/motor/instagram@2x.png" alt="Instagram" width="32" /> </a></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!-- [if (gte mso 9)|(IE)]>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <![endif]--></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!-- [if mso]>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <![endif]--></div>
    <!-- [if (!mso)&(!IE)]><!--></div>
    <!--<![endif]--></div>
    </div>
    <!-- [if (mso)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]--></div>
    </div>
    </div>
    <div style="background-color: #ffffff;">
    <div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
    <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="background-color:#FFFFFF;" align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0" style="width: 650px;">
                                                                <tr class="layout-full-width" style="background-color:transparent;">
                                                                    <![endif]--> <!-- [if (mso)|(IE)]>
                                                                    <td align="center" width="650" style=" width:650px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                        <![endif]-->
    <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;">
    <div style="background-color: transparent; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
    <div style="border: 0px solid transparent; padding: 0px;"><!--<![endif]-->
    <div><!-- [if mso]>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 20px;">
                                                                                                    <![endif]-->
    <div style="color: #555555; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 120%; padding: 0px 10px 20px 10px;">
    <div style="font-size: 12px; line-height: 14px; color: #555555; font-family: 'Open Sans', Helvetica, Arial, sans-serif; text-align: left;">
    <p style="margin: 0px; font-size: 14px; line-height: 17px; text-align: right;"><span style="font-size: 11px; line-height: 13px;"> &copy; 2020 Etiqa Insurace </span></p>
    </div>
    </div>
    <!-- [if mso]>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <![endif]--></div>
    <!-- [if (!mso)&(!IE)]><!--></div>
    <!--<![endif]--></div>
    </div>
    <!-- [if (mso)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]--></div>
    </div>
    </div>
    <!-- [if (mso)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]--></td>
    </tr>
    </tbody>
    </table>
    <!-- [if (IE)]>
    </div>
    <![endif]-->